@media (min-width: 576px) {
	.panel {
		&-transactions {
			padding: 2em 4em;
		}
	}
	.popup {
		&__form {
			width: 50rem;

			label {
				font-size: 1.5rem;
			}
		}
	}
}
@media (min-width: 576px) and (min-height: 768px) {
	.panel {
		margin: 2em;
		&-transactions {
			&__info {
				display: grid;
				align-items: start;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 1fr);

				&-heading {
					display: flex;
					justify-content: center;
					grid-column: 2/4;
					grid-row: 1/2;
					margin: 0.25em 0;
				}
				&-currency {
					display: grid;
					grid-column: 4/5;
					grid-row: 1/3;
					&-selection {
						grid-row: 1/2;
						margin: 0.25em 0;
					}
					&-rate {
						font-size: 1.5rem;
					}
				}
			}

			&__controls {
				button {
					margin: 2em;
				}
			}
		}
		&-info {
			&__header {
				margin: 2em 2em 1em;
				&-heading {
					font-size: 1.5rem;
				}
			}
			&__money {
				margin: 0 2em 2em;
				&-available {
					&-amount {
						font-size: 3rem;
					}
				}
				&-flows {
					&-income,
					&-expense {
						&-amount {
							font-size: 2rem;
						}
					}
				}
			}
		}
	}
	.popup {
		&__form {
			width: 50rem;
		}
		label {
			font-size: 1.5rem;
		}
	}
}
